<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            HTML IMAGES AND LINKS.
        </title>
        <style>
            h2{
                font-style: italic;
                color: black;
                text-decoration: underline;
            }
            h1{
                font-style: italic;
                color: darkblue;
            }
            h3{
                color: black;
            }
            header{
                background-color: aqua;
            }
            nav{
                background-color: gold;
            }
            main{
                background-color: fuchsia;
            }
            article{
                background-color: cornflowerblue;
            }
            ol{
                color: crimson;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                HTML IMAGES AND LINKS
            </h1>
        </header>
        <nav>
            <ol>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#GALLERY">GALLERY</a></li>
                <li><a href="#MENU">MENU</a></li>
            </ol>
        </nav>
        <main>
            <article>
                <section>
                    <h2 id="HOME">HOME</h2>
                    <h3>Hello tribe. How are you guys doing? I believe you are well.
                    This is the home section of my website. I am here to talk about 
                    technology. you know? yeah, things to do with electronics, 
                    coding, machine learning, cloud computing among others. Feel free 
                    to look at my image. It's a smart picture. Isn't it?</h3>
                    <a href="technology.io"target="_blank">
                        <img src="Technology.jpeg"alt="TECHNOLOGY">
                    </a>
                    
                </section>
                <section>
                    <h2 id="GALLERY">GALLERY</h2>
                    <h3>
                        Here is my gallery section. Let me show you something important. Ok, let us
                        talk about images.
                        <ol>
                        <li><a href="gallery.io"target="_blank">
                            <img src="nature.jpeg"alt="NATURE">
                        </a></li>
                        <li><a href="gallery.io"target="_blank">
                            <img src="nature2.jpeg"alt="NATURE">
                        </a></li>
                        <li><a href="gallery.io"target="_blank">
                            <img src="nature3.jpeg"alt="NATURE">
                        </a></li>
                        <li><a href="gallery.io"target="_blank">
                            <img src="nature4.jpeg"alt="NATURE">
                        </a></ol></li>
                    </h3>
                </section>
                <section>
                    <h2 ID="MENU">MENU</h2>
                    <h3>
                        Do you guys love food the same way I do?hehe, okay, that was on a light 
                        note. Anyway, check out my list of food below. 
                        <ol>
                            <li>FRIED CHICKEN</li>
                            <a href="food.io"target="_blank">
                                <img src="fried chicken.jpeg"alt="fried chicken">
                            </a>
                            <li>VEGETABLES</li>
                            <a href="food.io"target="_blank">
                                <img src="vegetables.jpeg"alt="vegetables">
                            </a>
                            <li>UGALI</li>
                            <a href="food.io"target="_blank">
                                <img src="ugali.jpeg"alt="ugali">
                            </a>
                            <li>COFFEE</li>
                            <a href="food.io"target="_blank">
                                <img src="coffee.jpeg"alt="coffee">
                            </a>
                        </ol>
                    </h3>
                </section>
            </article>
        </main>
        
    </body>
</html>